ruby:
  @title ||= current_page.data.title || "#{site_title}"

doctype html
html lang="en-en"

  head
    title = @title
    meta charset='utf-8'
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1"

    == stylesheet_link_tag "all"
    == javascript_include_tag "all"

  body
    == partial "partials/header"

    .page-content
      == yield

    == partial "partials/footer"
