ruby:
  @title ||= current_page.data.title || "NSCoder"

doctype html
html lang="en-en"
  head
    title = @title
    meta charset='utf-8'
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="initial-scale=1"

    == stylesheet_link_tag "all"
    == javascript_include_tag  "all"

  body
    == partial "partials/header"

    .page-content
      == yield

    == partial "partials/footer"
