ruby:
    @pagination_links = {
      current: blog.articles.count - blog.articles.index(current_article),
      total: blog.articles.count,
    }
    @pagination_links[:previous] = {href: current_article.previous_article.url} if current_article && current_article.previous_article
    @pagination_links[:next] = {href: current_article.next_article.url} if current_article && current_article.next_article

= wrap_layout :page do
    - content_for :post_header do
      p.post-meta = "#{current_article.date}  •  #{current_article.metadata[:author]}"

    == partial('partials/post_header', locals: {article: current_article})
    section.entry-content.clearfix
        == yield
    == partial('partials/post_footer', locals: {article: current_article})
