.chapter-list
	ul.list-countries
		- for country in (chapters.map { |element| element.country }).uniq.sort
			li
				| #{country}
				ul.list-chapters
					- for chapter in (chapters.select { |element| element.country==country }).sort! {|x, y| x.name <=> y.name}
						li
							a href="chapters#{chapter.path}/" 
								| #{chapter.name}
								- if chapter.province
									|, #{chapter.province}
