header
  nav class="navbar"
    div class="container"
      div class="navbar-left"
        a class="title" href="#{site_baseurl}/" #{site_title}

      div class="navbar-right"
        div class="tagline hidden-xs" #{site_description}

        div class="chapter-link visible-xs"
          a href="chapters" Chapters
