header
  nav class="navbar"
    .container
      .navbar-left
        a class="title" href="#{site_baseurl}/" #{site_title}

      .navbar-right
        .tagline.hidden-xs #{site_description}

        .chapter-link.visible-xs
          a href="chapters" Chapters
