ul.post-list
	- for article in blog.articles
		li
			| #{article.date.strftime('%B %-d, %Y')}
			- if article.data.author
				|, by #{article.data.author}
			h2
				a href="#{article.url}" title="#{article.title}" #{article.title}

			| #{article.summary}
			
			footer.article-footer
