---
layout: page
title: Chapters
permalink: /chapters/
---

.container
	p If you don't see a chapter where you live, feel free to start your own! See <a href="/starting">this page</a> for details.

	.chapter-list
		ul.list-countries
			- for country in (chapters.map { |element| element.country }).uniq.sort
				li
					| #{country}
					ul.list-chapters
						- for chapter in (chapters.select { |element| element.country==country }).sort! {|x, y| x.name <=> y.name}
							li
								a href="chapters#{chapter.path}" 
									| #{chapter.name}
									- if chapter.province
										|, #{chapter.province}
