---
layout: page
title: Starting a Chapter
permalink: /about/
---

.container
	p If you don't see a chapter in your area, feel free to start one!
	
	p There's no formal structure. It's really just as simple as picking out a meeting place and publicizing it, including tell us about it.
	
	p #{contact_sentence}