---
title: About NSCoderNight
---

.container
	p NSCoderNight is a chance for developers on Apple's platforms and their friends to come together every week for a little conversation and coding.

	p It's typically held every Tuesday at an Internet cafe or coffee shop from 7 to 10 p.m. Your local chapter may be different, so be sure to check their page for details.

	p If you don't see a local chapter in your area, feel free to start one! There's no formal structure. It's really just as simple as picking out a meeting place and publicizing it, including tell us about it.
	
	p Feel free to contact us at <a href="mailto:info@nscodernight.com">info@nscodernight.com</a> or <a href="http://twitter.com/nscodernight">@nscodernight</a> if you have questions.
	
	p And enjoy!

