---
layout: page
title: Archive
permalink: /archive/
---

- for year in (articles = blog.articles.group_by {|a| a.date.year}).keys
    .year
        h2.text-center
            a href="/blog/#{year}" = year
		ul.post-list
			- for article in articles[year]
				== partial('partials/post_in_list', locals: {article: article})				