---
layout: page
---

ruby:
  if chapter.province
    @title = title = chapter.name + ", " + chapter.province
  else
    @title = title = chapter.name
  end

- if chapter.organizers.any?
  - if chapter.organizers.count > 1
    p <B>Organizers:</B>
  - else
    p <B>Organizer:</B>

  - for organizer in chapter.organizers
  	p
  		| #{organizer.name}
  		- if organizer.website
  			|<BR>
  			a href="#{organizer.website}" #{organizer.website}
  		- if organizer.twitter
  			|<BR>
  			== twitter_button(organizer.twitter)
  		- if organizer.email
  			|<BR>
  			a mailto="#{organizer.email}" Email

- if chapter.meetings.any?
  p
    - if chapter.meetings.count > 1
      p <B>Meetings:</B>
    - else
      p <B>Meeting:</B>

    - for meeting in chapter.meetings

      - if meeting.name
          p <B>- #{meeting.name}:</B>

      - if meeting.location
        | Location:<BR>
        p = paragraphs(meeting.location)

	  p
		| Day and Frequency: 
	    - if meeting.day
		  | #{meeting.day}
	    - else
		  | Every Tuesday

        | <BR>Time: 
	    - if meeting.start_time && meeting.end_time
		  | #{meeting.start_time} - #{meeting.end_time}
	    - elsif meeting.start_time
		  | #{meeting.start_time}
	    - else
		  | 7:00 p.m. - 10:00 p.m.<BR>

- if chapter.website || chapter.twitter
	p <B>On the Internet:</B>

	- if chapter.website
		a href="#{chapter.website}" title="#{chapter.website}" #{chapter.website}<BR>
	- if chapter.twitter
		== twitter_button(chapter.twitter)
		|<BR>
