ruby:
  @title = chapter.name

h2 = chapter.name
= twitter_button(chapter.twitter) if chapter.twitter

- if chapter.location
	h4 Where
	p = paragraphs(chapter.location)

- if chapter.time
	h4 When
	p = paragraphs(chapter.time)
