---
layout: page
---

ruby:
  if chapter.province
    @title = title = chapter.name + ", " + chapter.province
  else
    @title = title = chapter.name
  end

- if chapter.organizers.any?
  p <B>Organizers:</B>

  - for organizer in chapter.organizers
  	p
  		| #{organizer.name}
  		- if organizer.website
  			|<BR>
  			a href="#{organizer.website}" #{organizer.website}
  		- if organizer.twitter
  			|<BR>
  			== twitter_button(organizer.twitter)
  		- if organizer.email
  			|<BR>
  			a mailto="#{organizer.email}" Email

- if chapter.meetings.any?
  p
    <B>Meetings:</B>

    - for meeting in chapter.meetings
      - if meeting.location
      	p
      		p <B>Where:</B>
      		p = paragraphs(meeting.location)

      p
      	p <B>When:</B>
      	- if meeting.day
      		| #{meeting.day}
      	- else
      		| Every Tuesday
      	- if meeting.time
      		| <BR>#{meeting.time}
      	- else
      		| <BR>7:00 p.m. - 10:00 p.m.

- if chapter.website || chapter.twitter
	p <B>On the Internet:</B>

	- if chapter.website
		a href="#{chapter.website}" title="#{chapter.website}" #{chapter.website}<BR>
	- if chapter.twitter
		== twitter_button(chapter.twitter)
		|<BR>
