.container-fluid
	.row
		.col-sm-3.hidden-xs
			h3.about
				a href="about" title="About NSCoderNight" What Is It?
			h3.about
				a href="starting" title="Starting a Chapter" Start Your Own
			h3
				a href="chapters" title="Chapter List" Chapters
			== partial "partials/chapter_list"
							
		.col-sm-9
			p Welcome! NSCoderNight is a weekly (or sometimes monthly) get-together of Mac/iPhone/etc. developers and their friends for coding and conversation. See <a href="/about">here</a> for more information. 
			
			p = start_sentence('')

			p #{contact_sentence}
			
			footer.article-footer

			== partial "partials/posts"
