.container-fluid
	.row
		.col-sm-3.hidden-xs
			h3.about
				a href="about" title="About NSCoderNight" What Is It?
			h3.about
				a href="starting" title="Starting a Chapter" Start Your Own
			h3
				a href="chapters" title="Chapter List" Chapters
			== partial "partials/chapter_list"
							
		.col-sm-9
			== partial "partials/posts"
