source/index.slim
.container

	.row
		.col-sm-3.hidden-xs
			h3.about
				a href="about" title="About NSCoderNight" What Is It?
			h3.about
				a href="starting" title="Starting a Chapter" Start Your Own
			h3
				a href="chapters" title="Chapter List" Chapters
			== partial "partials/chapter_list"
							
		.col-sm-9
			ul.post-list
				- for article in blog.articles
					li
						span.post-meta #{article.date}
						h2
							a href="foo" title="Welcome to Jekyll" Welcome to Jekyll

index.html
---
layout: default
---

<div class="container">

  <div class="row">
    <div class="col-sm-3 hidden-xs">
      <h3 class="about"><a href="about" title="About NSCoderNight">About</a></h3>

      <div class="chapter-list">
        <h3><a href="chapters" title="Chapter list">Chapters</a></h3>
        <ul class="list-countries">
          <li>
            USA
            <ul class="list-provinces">
              <li>
                CA
                <ul class="list-cities">
                  <li>
                    <a href="chapters/sf">San Francisco</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
        <!-- <ul class="list-countries">
          {% for country in site.countries %}
          <li>
            USA
            <ul class="list-provinces">
              {% for province in country.provinces %}
              <li>
                CA
                <ul class="list-cities">
                  {% for country in province.cities %}
                  <li>
                    San Francisco
                  </li>
                  {% endfor %}
                </ul>
              </li>
              {% endfor %}
            </ul>
          </li>
          {% endfor %}
        </ul> -->
      </div>
    </div>

    <div class="col-sm-9">
      <ul class="post-list">
        {% for post in site.posts %}
          <li>
            <span class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</span>

            <h2>
              <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
            </h2>
          </li>
        {% endfor %}
      </ul>
    </div>
  </div>
</div>
